# e-commerce-aspnet

./: README.md
ECommerce/: ECommerce.sln
ECommerce/src/Services/NSE.Autenticacao.API/: NSE.Autenticacao.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce/src/Services/NSE.Autenticacao.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ECommerce/src/Services/NSE.Autenticacao.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
ECommerce/src/Services/NSE.Autenticacao.API/Data/: ApplicationDbContext.cs
ECommerce/src/Services/NSE.Autenticacao.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
ECommerce/src/Services/NSE.Autenticacao.API/Migrations/: 20230220183500_InitialCreate.Designer.cs  20230220183500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/src/Services/NSE.Autenticacao.API/Models/: UserViewModels.cs
ECommerce/src/Services/NSE.Autenticacao.API/Properties/: launchSettings.json
ECommerce/src/Services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce/src/Services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ECommerce/src/Services/NSE.Catalog.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
ECommerce/src/Services/NSE.Catalog.API/Data/: CatalogoContext.cs
ECommerce/src/Services/NSE.Catalog.API/Data/Mappings/: ProdutoMapping.cs
ECommerce/src/Services/NSE.Catalog.API/Data/Repository/: ProdutoRepository.cs
ECommerce/src/Services/NSE.Catalog.API/Migrations/: 20230226143226_Initial.Designer.cs  20230226143226_Initial.cs  CatalogoContextModelSnapshot.cs
ECommerce/src/Services/NSE.Catalog.API/Models/: IProdutoRepository.cs  Produto.cs
ECommerce/src/Services/NSE.Catalog.API/Properties/: launchSettings.json
ECommerce/src/Web Apps/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
ECommerce/src/Web Apps/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
ECommerce/src/Web Apps/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
ECommerce/src/Web Apps/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
ECommerce/src/Web Apps/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
ECommerce/src/Web Apps/NSE.WebApp.MVC/Properties/: launchSettings.json
ECommerce/src/Web Apps/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
(+32 files in other folders)
